# HelpYouNeed

HelpYouNeed/: local.properties
HelpYouNeed/app/: build.gradle  google-services.json
HelpYouNeed/app/src/main/: AndroidManifest.xml
HelpYouNeed/app/src/main/java/lk/icbt/fyp/helpYouNeed/Chat/: ChatActivity.java  ChatsFragment.java  Conv.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  HYNChat.java  MainChatIntActivity.java  MessageAdapter.java  Messages.java  ProfileChatActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StatusActivity.java  Users.java  UsersActivity.java
HelpYouNeed/app/src/main/java/lk/icbt/fyp/helpYouNeed/FriendLocation/: ItemClickListener.java  ListOnline.java  MapTracking.java  Tracking.java  User.java  listOnlineViewHolder.java
HelpYouNeed/app/src/main/java/lk/icbt/fyp/helpYouNeed/HYNKeyboard/: HYNKeyboard.java  SendText_Server.java
HelpYouNeed/app/src/main/java/lk/icbt/fyp/helpYouNeed/Images/: ImagesSuggesting.java
HelpYouNeed/app/src/main/java/lk/icbt/fyp/helpYouNeed/PsycologyProfile/: Profile_psycho.java  Psychology_Profile.java
HelpYouNeed/app/src/main/java/lk/icbt/fyp/helpYouNeed/Videos/: VideoSuggesting.java
HelpYouNeed/app/src/main/java/lk/icbt/fyp/helpYouNeed/helpers/: DatabaseOperations.java  IdleService.java  MyService.java  Receiver.java  StartMyServiceAtBootReceiver.java  TimerClass.java  UpdateService.java
HelpYouNeed/app/src/main/java/lk/icbt/fyp/helpYouNeed/models/: User.java
HelpYouNeed/app/src/main/res/anim/: fade_out.xml
HelpYouNeed/app/src/main/res/drawable/: grdnt.xml
HelpYouNeed/app/src/main/res/drawable-mdpi/: button.xml  buttongradient.xml
HelpYouNeed/app/src/main/res/drawable-v24/: grdnt_profile.xml
HelpYouNeed/app/src/main/res/font/: head.xml
HelpYouNeed/app/src/main/res/layout/: abs_layout.xml  activity_chat.xml  activity_chat_int_main.xml  activity_chat_profile.xml  activity_classify.xml  activity_edit_profile.xml  activity_images.xml  activity_list_online.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_info.xml  activity_profile_psycho.xml  activity_psychology__profile.xml  activity_send_text__server.xml  activity_settings.xml  activity_signup.xml  activity_status.xml  activity_user_profile.xml  activity_users.xml  activity_verification_method.xml  activity_verify_mobile.xml  activity_video_suggesting.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  content_user_profile.xml  customlayout.xml  fragment_chat.xml  fragment_chats.xml  fragment_friends.xml  fragment_main.xml  fragment_music.xml  fragment_psycho_fragment.xml  fragment_quotes.xml  fragment_requests.xml  key_preview.xml  message_single_layout.xml  nav_header_main.xml  user_layout.xml  (+1 more)
HelpYouNeed/app/src/main/res/menu/: activity_main_drawer.xml  logout_menu.xml  refreshmenu.xml
HelpYouNeed/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
HelpYouNeed/app/src/main/res/values-v21/: google_maps_api.xml
HelpYouNeed/app/src/main/res/xml/: file_paths.xml  qwerty.xml
(+19 files in other folders)
