apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "lk.icbt.fyp.helpYouNeed"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //
        //useLibrary 'org.apache.http.legacy'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'id.zelory:compressor:2.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation "com.android.support:support-compat:26.1.0"
    implementation 'com.android.volley:volley:1.1.0'



    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation "com.google.android.gms:play-services-location:11.8.0"
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.amazonaws:aws-android-sdk-core:2.7.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.7.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'br.com.simplepass:loading-button-android:1.7.2'

    //////
    //implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    // implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.0-alpha3'
    //implementation('org.apache.httpcomponents:httpmime:4.3') {
    // exclude module: "httpclient"
    //  }/

}

apply plugin: 'com.google.gms.google-services'
